.wr-pages-customer-detail {
    overflow: hidden;
    --wr-tab-active-color: white;

    & .wr-with__label {
        height: $wr-detail-filter-height;
    }

    &__left {
        overflow-y: auto;
        height: 100%;
        min-width: 750px;
        flex-basis: 750px;
        flex-shrink: 0;
        flex-grow: 0;
    }

    &__right {
        position: relative;
        margin-left: $wr-gutter-size;

        // Custom Bootstrap
        & .nav-link {
            background-color: white !important;

            &:not(.active) {
                background-color: inherit !important;
                color: $black;
            }

            &:hover {
                border-top: 1px solid $wr-divider-color-100;
                border-right: 1px solid $wr-divider-color-100;
                background-color: $white !important;
                color: $black;
            }
        }
    }

    &__block {
        @include wr-card;

        & + & {
            margin-top: $wr-gutter-size;
        }
    }

    &__department {
        font-size: 15px;
    }

    &__avatar {
        margin-bottom: $wr-gutter-size;
        --bs-border-radius: 0;
        --bs-border-color: #aaa;
    }

    &__with {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        gap: $wr-gutter-size;
    }

    &__body {
        border: 1px solid $wr-divider-color-300;
        border-top: 0;
        // height: calc(100vh - $wr-header-size - 10px - 35px - $wr-footer-size);
        overflow-y: auto;
        background-color: $white;
    }

    &__submit {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: $wr-gutter-size;
    }

    // Custom Bootstrap
    & .form-control {
        font-size: 16px !important;
        padding: 5px 6px;
    }

    &__extension {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
}
