.wr-pages-detail {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: $wr-detail-gutter-size;
    --wr-tab-active-color: white;

    & .row {
        gap: $wr-detail-gutter-size;
    }

    & .wr-mt {
        margin-top: $wr-detail-gutter-size !important;
    }

    & .wr-tab__line {
        border-bottom: none;
    }

    & .wr-tab {
        border: 1px solid $wr-divider-color !important;
        border-radius: 8px 8px 0px 0px !important;
        overflow: hidden;
        border: 1px solid #d9d9d9 !important;
    }

    & .wr-tab.active {
        background: $wr-primary-color !important;

        & .wr-tab__link {
            color: $white !important;
        }
    }

    .wr-footer__inner {
        border: none !important;
        border-radius: 2px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    }

    & svg {
        color: $wr-primary-color;
    }
    // 데이트피커 - disabled 스타일
    .rs-picker-default.rs-picker-disabled .rs-picker-toggle,
    .rs-picker-input.rs-picker-disabled .rs-picker-toggle,
    .rs-picker-default.rs-picker-disabled .rs-btn,
    .rs-picker-input.rs-picker-disabled .rs-btn {
        background-color: inherit !important;
    }
    // 데이트피커 - 일반 스타일
    & .rs-picker-default .rs-btn,
    .rs-picker-input .rs-btn,
    .rs-picker-default .rs-picker-toggle,
    .rs-picker-input .rs-picker-toggle {
        background-color: inherit !important;
    }

    & .rs-picker {
        padding-right: 9px;
        padding-left: $wr-detail-input-padding-left;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .rs-picker-toggle-placeholder,
    .rs-picker-toggle-value {
        opacity: 0 !important;
    }

    & .rs-picker-toggle-read-only {
        opacity: 1 !important;
    }

    & .rs-picker-toggle-textbox,
    & .rs-picker-toggle-value {
        font-size: $wr-detail-input-font-size !important;
        padding-left: 0 !important;
        color: $wr-detail-input-color;
        background-color: inherit !important;
        font-weight: $wr-detail-input-font-weight !important;
    }

    .rs-picker-toggle-textbox::placeholder {
        font-size: $wr-detail-input-font-size !important;
        color: $wr-detail-input-placeholder-color !important;
        font-weight: $wr-detail-input-font-weight !important;
    }

    & .rs-picker-toggle {
        border: none !important;
    }

    .rs-picker-default .rs-picker-toggle.rs-btn {
        padding-left: 0 !important;
    }

    & .wr-with__label,
    & .wr-with__extension,
    & .wr-with__container {
        height: $wr-detail-filter-height;
    }

    &__left {
        overflow: auto;
        height: 100%;
        flex-shrink: 0;
        flex-grow: 0;
        // 디자인 시안
        // background-color: white;
        // border-radius: 2px;
        // box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
        // 스크롤 제거
        &::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    }

    &__inner {
        // 디자인 시안
        // padding: $wr-gutter-size;
    }

    &__right {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    &__body {
        flex: 1;
        // border: 1px solid $wr-detail-input-border-color;
        border-top: 0;
        background-color: $white;
        overflow: hidden;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
        border-radius: 0px 2px 2px 2px;
        border-radius: 0px 2px 2px 2px;
    }

    &__block {
        position: relative;
        padding: 0 !important;
        border-radius: 5px;

        @include wr-card;

        & + & {
            margin-top: $wr-gutter-size;
        }
    }

    &__content {
        padding: $wr-detail-gutter-size;
        position: relative;

        & .accordion-item {
            border: none;
        }

        & .accordion-header {
            line-height: 30px;
        }

        & .accordion-button:not(.collapsed) {
            background-color: inherit !important;
        }

        & .accordion-button,
        & .accordion-body {
            padding: 0 !important;
        }

        & .accordion-button {
            box-shadow: none !important;
        }

        & + & {
            border-top: 1px solid $wr-divider-color;
        }
    }

    &__with {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        gap: $wr-detail-gutter-size;
        height: 36px;
    }

    &__lock {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        z-index: $wr-nav-index;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
    }

    &__title {
        height: 36px;
        border-bottom: 1px solid $wr-divider-color-300;
        padding: $wr-gutter-size;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__tabtitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #4165c0;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 6px;
    }

    &__tabsubtitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #323232;
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 6px;
    }

    &__footer {
        height: 36px;
        border-top: 1px solid $wr-divider-color-300;
        padding: $wr-gutter-size;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__department {
        font-size: 15px;
    }

    &__horizontal {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: $wr-gutter-size;
        // margin: $wr-gutter-size 0;
        height: 36px;
    }

    &__subtitle,
    &__toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        line-height: 35px;
    }

    &__description {
        font-size: 12px;
    }

    &__buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: $wr-gutter-size;
    }

    &__center {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: $wr-gutter-size;
    }

    // Custom Bootstrap
    & .form-control {
        font-size: 16px !important;
        padding: 5px 6px;
    }
}
