.wr-pages-shop-list {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__body {
        border: 1px solid $wr-divider-color-300;
        flex: 1;
        overflow: hidden;

        @include wr-card;
    }

    &__menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12.5px;
    }

    &__menuitem {
        position: relative;
        color: rgba(33, 33, 33, 0.623);
        font-weight: 500;
        line-height: 30px;

        &:hover {
            color: rgba(33, 33, 33, 0.8);
        }

        &.active {
            color: black;
        }
    }

    &__activebar {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 2px solid black;
    }

    &__title {
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: 500;
        line-height: 1.5;
    }

    &__card {
        display: flex;
        flex-direction: column;
        width: 259px;
    }

    &__items {
        display: flex;
        gap: $wr-gutter-size;

        & + & {
            margin-top: 20px;
        }
    }

    &__thumbnail {
        padding-bottom: 259px / 259px * 100%;
        position: relative;

        & > img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    &__description {
        width: 100%;
        padding: 5px 0;
    }

    &__pname {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 5px;
    }

    // 페이지 내 입력창의 높이 조절
    & .form-control {
        height: $wr-list-filter-height;
    }
}
